# cstl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: dashboard.java
app/src/androidTest/java/evan/khym/ecocollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evan/khym/ecocollect/: Contact.java  Dashboard.java  Login.java  MainActivity.java  Report.java  Settings.java  Splash.java
app/src/main/res/drawable/: layoutbackground1.xml  loginbuttonbackground.xml  loginbuttonmainpage.xml  reportpage.xml
app/src/main/res/layout/: contact.xml  dashboard.xml  login.xml  main.xml  report.xml  settings.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
