<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="100dp"
        android:layout_marginTop="482dp"
        android:layout_marginHorizontal="75dp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="[lbs trash]" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dashbtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="277dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbuttonmainpage"
        android:text="GO!" />

</LinearLayout>