<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimag"
    android:orientation="vertical">

    <Button
        android:id="@+id/dashboardb"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="280dp"
        android:background="@drawable/loginbuttonmainpage"
        android:text="Dashboard" />

    <Button
        android:id="@+id/loginb"
        android:layout_width="85dp"
        android:background="@drawable/loginbuttonmainpage"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/homeb"
            android:layout_width="85dp"
            android:background="@drawable/loginbuttonmainpage"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="87dp"
            android:layout_height="wrap_content"
            android:text="Home" />

        <Button
            android:id="@+id/reportb"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="87dp"
            android:background="@drawable/loginbuttonmainpage"
            android:text="Report" />
    </LinearLayout>

    <Button
        android:id="@+id/contactb"
        android:layout_width="85dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/loginbuttonmainpage"
        android:layout_marginHorizontal="110dp"
        android:layout_height="wrap_content"
        android:text="Contact" />

    <Button
        android:id="@+id/settingsb"
        android:layout_width="85dp"
        android:background="@drawable/loginbuttonmainpage"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="280dp"
        android:text="Settings" />


</LinearLayout>