<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingschanged"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="202dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Logout"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchjeffmcneil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="On/Off"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12345213422"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Agreements"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="On/Off"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewedwindiaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Location"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchpetealonso"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="New GPS"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Past Logs"
            android:layout_weight="1"
            android:textColor="@color/white"

            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchgooo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="On/Off"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2013422"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminate"
            android:layout_weight="1"
            android:textColor="@color/white"

            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/fransiscolindor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes/No"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>